<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="我的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1029.本周做题心得 |  LMG BLOG</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/AW.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1029.本周做题心得"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1029.本周做题心得
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/29/1029.%E6%9C%AC%E5%91%A8%E5%81%9A%E9%A2%98%E5%BF%83%E5%BE%97/" class="article-date">
  <time datetime="2023-10-29T06:54:00.000Z" itemprop="datePublished">2023-10-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>[TOC]</p>
<h1 id="1029-本周做题心得"><a href="#1029-本周做题心得" class="headerlink" title="1029.本周做题心得"></a>1029.本周做题心得</h1><p>在学校信息队做了几道题，比较有收获，特此记录一下。</p>
<h2 id="01-卫星照片"><a href="#01-卫星照片" class="headerlink" title="01.卫星照片"></a>01.卫星照片</h2><p>来源：CplusOJ <a target="_blank" rel="noopener" href="http://cplusoj.com/p/526">P526</a></p>
<h3 id="题目概述"><a href="#题目概述" class="headerlink" title="题目概述"></a>题目概述</h3><p>给定R行C列的矩阵，由’#’及’.’组成，分别表示扫描到的黑点及空白。每个连通块要么是房子，要么是奶牛群。 若连通块的边是水平或垂直的矩形，则是房间，否则为奶牛群。牛群不会包围另一个牛群或房间。</p>
<h3 id="思路概述"><a href="#思路概述" class="headerlink" title="思路概述"></a>思路概述</h3><p>计算连通块总数及房子总数即可。此为连通块问题的加强版，普通记录连通块的大小，再加上记录连通块的左上角及右上角即可。最终可以根据左上角及右上角坐标算出边长，并求面积，相等则是房间，否则为奶牛群。</p>
<p>求边长的过程想复杂了，其实直接减即可。图片推导：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/rhwx8x47.png" alt="img"></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> n,m,a[<span class="number">105</span>][<span class="number">105</span>],tot,house,ulx,uly,lrx,lry,sum;<span class="comment">//连通块总数，房子总数，左上xy坐标，右下xy坐标 </span></span><br><span class="line"><span class="type">char</span> tmp;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> fx[]=&#123;<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;,fy[]=&#123;<span class="number">0</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fohuj</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	a[x][y]=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//更新左上角及右下角的下标</span></span><br><span class="line">	ulx=std::<span class="built_in">min</span>(ulx,x);</span><br><span class="line">	uly=std::<span class="built_in">min</span>(uly,y);</span><br><span class="line">	lrx=std::<span class="built_in">max</span>(lrx,x);</span><br><span class="line">	lry=std::<span class="built_in">max</span>(lry,y);</span><br><span class="line">	sum++;<span class="comment">//记录连通块大小</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">		<span class="type">int</span> nx=x+fx[i],ny=y+fy[i];</span><br><span class="line">		<span class="keyword">if</span>(nx&lt;<span class="number">1</span>||ny&lt;<span class="number">1</span>||nx&gt;n||ny&gt;m||!a[nx][ny])</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">fohuj</span>(nx,ny);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">			std::cin&gt;&gt;tmp,a[i][j]=(tmp==<span class="string">&#x27;#&#x27;</span>)?<span class="number">1</span>:<span class="number">0</span>;<span class="comment">//有东西1，没东西0 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">			ulx=uly=INT_MAX,lrx=lry=sum=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span>(a[i][j])</span><br><span class="line">				tot++,<span class="built_in">fohuj</span>(i,j);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>((lrx-ulx+<span class="number">1</span>)*(lry-uly+<span class="number">1</span>)==sum)<span class="comment">//</span></span><br><span class="line">				house++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n%d&quot;</span>,house,tot-house);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="02-这么近那么远（countcross）"><a href="#02-这么近那么远（countcross）" class="headerlink" title="02.这么近那么远（countcross）"></a>02.这么近那么远（countcross）</h2><p>来源：洛谷 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3663">P3663</a> 及 CplusOJ <a target="_blank" rel="noopener" href="http://cplusoj.com/p/528">P528</a></p>
<h3 id="题目概述-1"><a href="#题目概述-1" class="headerlink" title="题目概述"></a>题目概述</h3><p>给定n, k, r，分别为n*n的矩阵大小，k头奶牛和r条路。接着输入r行，每行输入四个数，表示格子 (x1, y1) 及 (x2, y2) 中间有一条路。接着输入k头奶牛的位置。求有多少对奶牛，访问对方需要进过至少一条路。</p>
<h3 id="思路概述-1"><a href="#思路概述-1" class="headerlink" title="思路概述"></a>思路概述</h3><p>本题也是连通块问题的加强版，首先需要定义一个三位数组存储每个格子上下左右是否可以通行；接着用连通块枚举，将每个连通块（因为有不能互相去到的）标记为不同的数字，最终枚举，只要两头牛在不同的连通块内，则说明它们之间至少跨越一条路。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><p><del>备注：我神经了，这些奇奇怪怪的变量名不要管了好吗QAQ</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> c97t printf </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> cin scanf</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> F(X,I,J) for(int X=I;X&lt;=J;X++)</span></span><br><span class="line"><span class="type">int</span> n,m,k,r,a,b,c,d,f[<span class="number">105</span>][<span class="number">105</span>][<span class="number">5</span>],vis[<span class="number">105</span>][<span class="number">105</span>],lx[<span class="number">105</span>],ly[<span class="number">105</span>],ans;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> fx[]=&#123;<span class="number">-1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;,fy[]=&#123;<span class="number">0</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fohuj</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(vis[x][y]!=<span class="number">0</span>)<span class="comment">//边界等情况 </span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	vis[x][y]=k;<span class="comment">//标记为第k块【重点2】</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</span><br><span class="line">		<span class="type">int</span> nx=x+fx[i],ny=y+fy[i];</span><br><span class="line">		<span class="keyword">if</span>(!f[x][y][i])<span class="comment">//可以走 </span></span><br><span class="line">			<span class="built_in">fohuj</span>(nx,ny);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;r);</span><br><span class="line">    <span class="comment">//【重点1：三位数组标记是否可走】</span></span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,r)&#123;</span><br><span class="line">		<span class="built_in">cin</span>(<span class="string">&quot;%d%d%d%d&quot;</span>,&amp;a,&amp;b,&amp;c,&amp;d);</span><br><span class="line">		<span class="built_in">F</span>(j,<span class="number">0</span>,<span class="number">3</span>)&#123;<span class="comment">//枚举两点的四个方向，标记走不了的 </span></span><br><span class="line">			<span class="keyword">if</span>(a+fx[j]==c&amp;&amp;b+fy[j]==d)</span><br><span class="line">				f[a][b][j]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(c+fx[j]==a&amp;&amp;d+fy[j]==b)</span><br><span class="line">				f[c][d][j]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">0</span>,n+<span class="number">1</span>)<span class="comment">//边界标记为-1 </span></span><br><span class="line">		vis[i][<span class="number">0</span>]=vis[<span class="number">0</span>][i]=vis[n+<span class="number">1</span>][i]=vis[i][n+<span class="number">1</span>]=<span class="number">-1</span>;<span class="comment">//左边界，上边界，右边界，下边界</span></span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,n)</span><br><span class="line">		<span class="built_in">F</span>(j,<span class="number">1</span>,n)</span><br><span class="line">			<span class="keyword">if</span>(!vis[i][j])<span class="comment">//未被访问 </span></span><br><span class="line">				k++,<span class="built_in">fohuj</span>(i,j);</span><br><span class="line">	<span class="built_in">F</span>(i,<span class="number">1</span>,m)&#123;<span class="comment">//输入每头牛的下标 </span></span><br><span class="line">		<span class="built_in">cin</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;lx[i],&amp;ly[i]);</span><br><span class="line">		<span class="built_in">F</span>(j,<span class="number">1</span>,i<span class="number">-1</span>)</span><br><span class="line">			<span class="keyword">if</span>(vis[lx[j]][ly[j]]!=vis[lx[i]][ly[i]])<span class="comment">//不在同一个连通块内，则至少相隔一条马路【重点3】</span></span><br><span class="line">				ans++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">c97t</span>(<span class="string">&quot;%d&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="03-不要倍数"><a href="#03-不要倍数" class="headerlink" title="03.不要倍数"></a>03.不要倍数</h2><p>来源：1027比赛题，<a target="_blank" rel="noopener" href="http://cplusoj.com/p/663?tid=653caf13611b23c4594d636d">P663</a></p>
<h3 id="题目概述-2"><a href="#题目概述-2" class="headerlink" title="题目概述"></a>题目概述</h3><p>求 1 到 n 之间所有整数中。除了 a 和 b 的倍数之外的整数之和。</p>
<p>注意数据范围：1 ≤ N, A, B ≤ 10^9^</p>
<h3 id="思路概述-2"><a href="#思路概述-2" class="headerlink" title="思路概述"></a>思路概述</h3><p>很明显，循环枚举会爆，因此需要利用数学方法（我推的时候想复杂了一点，结果就差一点点……）。</p>
<p>1+2+3+…+n&#x3D;(1+n)×n÷2</p>
<p>a的倍数之和：(1+2+…+x)×a，其中 ax ≤ n.</p>
<p>b的倍数之和：(1+2+…+y)×b，其中 bx ≤ n.</p>
<p>加回a与b的最小公倍数（多减的）：(1+2+…+z)×lcm(a, b)，其中z·lcm(a, b) ≤ n.</p>
<p>则乘到多少（即x, y, z的值）仅需看n÷它（即a, b, lcm(a, b)）的结果就可以了，我本来还用二分错了……</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line">ll n,a,b;</span><br><span class="line"><span class="function">ll <span class="title">calc</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (<span class="number">1</span>+x)*x/<span class="number">2</span>;<span class="comment">//等差数列求和</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld%lld&quot;</span>,&amp;n,&amp;a,&amp;b);</span><br><span class="line">	ll lcm=a*b/std::__gcd(a,b);<span class="comment">//求最小公倍数</span></span><br><span class="line">	ll ans=<span class="built_in">calc</span>(n)-a*<span class="built_in">calc</span>(n/a)-b*<span class="built_in">calc</span>(n/b)+lcm*<span class="built_in">calc</span>(n/(lcm));<span class="comment">//计算</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>数学题还是可以想到的，只是要多做，有些题不要想太复杂。</p>
<p>思路要开阔，多想不同的方法。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/10/29/1029.%E6%9C%AC%E5%91%A8%E5%81%9A%E9%A2%98%E5%BF%83%E5%BE%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%B7%E9%A2%98-DFS-%E8%BF%9E%E9%80%9A%E5%9D%97-%E6%95%B0%E5%AD%A6/" rel="tag">刷题, DFS, 连通块, 数学</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/29/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于本站
          
        </div>
      </a>
    
    
      <a href="/2023/10/27/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/LMGBLOG.png" alt="LMG BLOG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E4%BB%8B%E7%BB%8D">介绍</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blog.csdn.net/superIke_Liu">CSDN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>